<?xml version="1.0" encoding="UTF-8"?>
<project name="adam_symbolic" default="jar">

	<dirname property="symbolic.basedir" file="${ant.file.adam_symbolic}"/>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% IMPORTS %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<property file="${symbolic.basedir}/build.properties"/>
	<import file="${mainfolder}/build_macros.xml" optional="false"/>
	<include file="${mainfolder}/build_targets.xml" as="symbolic.fu" optional="false" />

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% PATHs %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<path id="symbolic.classpath">
			<resourcelist id="symbolic.libs">
					<file file="${subproject.basedir}/libs.res"/>
			</resourcelist>
	</path>

	<union id="symbolic.jar.res">    	
			<zipfileset includes="**/*.class" src="${mainfolder}/lib/apt/apt.jar"/>
			<zipfileset includes="**/*.stg" src="${mainfolder}/lib/apt/apt.jar"/>		
			<zipfileset includes="**/*.class" src="${mainfolder}/logic/adam_logics.jar"/>
<!--			<zipfileset includes="**/*.stg" src="${subproject.basedir}/../ds/adam_logics.jar"/>-->
			<zipfileset includes="**/*.class" src="${mainfolder}/lib/javaBDD/javabdd-1.0b2.jar"/>
	</union>

	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<target name="loadProperties">
		<property file="${subproject.basedir}/build.properties"/>		
	</target>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% DELEGATES %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<target name="test" depends="loadProperties" description="Runs all tests">
		<antcall target="symbolic.fu.test"/>
			<!--<ant antfile="${logics.basedir}/build_logics.xml" target="test"></ant>	-->	
	</target>
	<target name="test-method" depends="loadProperties" description="Runs the tests of a specific method">
		<antcall target="symbolic.fu.test-method"/>
	</target>
	<target name="test-class" depends="loadProperties" description="Runs the tests of a specific class">
		<antcall target="symbolic.fu.test-class"/>
	</target>
	<target name="jar" depends="loadProperties" description="Builds a jar with all its dependencies">
		<antcall target="symbolic.fu.jar"/>
	</target>
	<target name="jar-standalone" depends="loadProperties" description="Builds a jar with all its dependencies">
		<antcall target="symbolic.fu.jar-standalone"/>
	</target>
	<target name="clean" depends="loadProperties" description="Cleans all temporary files.">
		<antcall target="symbolic.fu.clean"/>
	</target>
	<target name="clean-all" depends="loadProperties" description="Cleans all temporary files including the reports">
		<antcall target="symbolic.fu.clean-all"/>
	</target>
</project>
