subproject=symbolic
subproject.basedir=${symbolic.basedir}
mainfolder=${subproject.basedir}/../..
examplesfolder=${mainfolder}/examples
srcfolder=${subproject.basedir}/src
testfolder=${subproject.basedir}/test
classesfolder=${subproject.basedir}/classes
testclassesfolder=${subproject.basedir}/test-classes
javadocfolder=${subproject.basedir}/doc/javadoc
reportsfolder=${subproject.basedir}/reports
